<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:gravity="center"
    tools:context="com.winjit.vwdemo.MainActivity"
    >

    <com.winjit.vwdemo.CurveView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        >


        <com.winjit.vwdemo.CenterEdgeItemsRecyclerView
            android:id="@+id/wrv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:rotationY="-180"
            />
    </FrameLayout>

</RelativeLayout>
